# LantransferJava

./: .gitignore  AGENTS.md  JAVA功能说明书.md  README.md  acco  pom.xml  push.ps1  run-javafx.ps1  run.ps1  run3.ps1  run8.ps1  tok.ps1  未实现功能清单0.md  问题发现与解决清单0.md  项目完整源代码综合文件.md
.github/workflows/: acco.yml  registration-auto-approve.yml
doc/: 实验报告.docx
doc/flow/: 1-life.json  11-group.json  11-group.vsdx  13-fileprep.json  13-fileprep.vsdx  17-rxbegin.json  19-result.vsdx  2-storage.vsdx  3-model.json  4-login.vsdx  6-prof.vsdx  9-userui.json  fileprep.json  fileprep.vsdx  group.json  group.vsdx  life.json  life.vsdx  login.json  login.vsdx  model.json  model.vsdx  prof.json  prof.vsdx  recent.json  recent.vsdx  reg.json  reg.vsdx  result.json  result.vsdx  rxbegin.json  rxbegin.vsdx  rxdata.json  rxdata.vsdx  scan.json  scan.vsdx  set.json  set.vsdx  storage.json  storage.vsdx  (+13 more)
req/: 123test  aaaa  admin  bbbb  cccc  dddd  eeee  ffff  genglaoshi  gggg  guest  guest123  hhhh  laptop123  test123
src/main/java/com/iwmei/lantransfer/: App.java
src/main/java/com/iwmei/lantransfer/controller/: AppController.java
src/main/java/com/iwmei/lantransfer/model/: AuthResult.java  DeviceStatus.java  Group.java  LoginRequest.java  Profile.java  RegisterRequest.java  SystemSettings.java  TransferFile.java  TransferSummary.java  TransferTask.java  UserDevice.java  UserStatus.java
src/main/java/com/iwmei/lantransfer/service/: AppFiles.java  AuthStore.java  AutoStart.java  BackendFacade.java  GroupStore.java  LanPeer.java  LocalBackend.java  MockBackendFacade.java  RecentStore.java  RxAsk.java  RxProgress.java  SettingsStore.java  TxSim.java  UdpRx.java  UdpTx.java
src/main/java/com/iwmei/lantransfer/util/: DeviceSearch.java  FileIcons.java
src/main/java/com/iwmei/lantransfer/view/: Auth.java  FileTransfer.java  MainWindow.java  Mine.java  Scan.java  Settings.java  UserList.java
src/main/java/com/iwmei/lanudp/app/: LanUdpFileDistributorApp.java
src/main/java/com/iwmei/lanudp/backend/: BackendFacade.java
src/main/java/com/zjh/lanudp/app/: LanUdpFileDistributorApp.java
src/main/resources/css/: app.css
src/test/java/com/iwmei/lantransfer/service/: AuthStoreCheck.java  AutoStartCheck.java  GroupStoreCheck.java  LanPeerCheck.java  RecentStoreCheck.java  (+4 more)
testfile/: 数字音效处理（五）12.docx
testfile/AE项目/: 202311153055-赵家晖实验8实验9报告.docx  Thumbs.db  eight.aep  实验8 AE Text and Shape(1).docx
testfile/AE项目/Adobe After Effects 自动保存/: eight自动保存 1.aep
(+9 files in other folders)
