account,salt,hash,userId,nickname,deviceName,signature,registeredAt,lastLoginAt,language,status,reviewStatus,reviewRequestedAt,reviewApprovedAt,reviewApprover
123test,/2khoboJ6wKefaubuBQpDw==,kz1F3EXq+GDWS90uM1llL/LIarGvXkGcsn1Fb64pqhM=,U-A8327D4A,123test,123test,在线，已连接,2026-07-11T13:29:36.528022,2026-07-11T13:29:36.528022,简体中文,DEFAULT,AUTO_APPROVED,2026-07-11T13:29:36.528022,2026-07-11T13:29:36.528022,actions
aaaa,dVOEqj1Zj2Re1cezJ1ukhA==,Dpq3QDsfsD1hmf3BRc0pybpIR6j80zQ0OL0LVPP2tyM=,U-61BE55A8,aaaa,aaaa,在线，已连接,2026-07-12T23:17:05.897058,2026-07-12T23:17:05.897058,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:17:05.897058,2026-07-12T23:17:05.897058,actions
admin,JazrbbHD0XeypKrlt+o5NA==,Yb2J3RRvqU6UPA9itzkbOPI3q/HFt9KW4II0q6N4DPo=,U-8C6976E5,admin,admin,在线，已连接,2026-07-12T22:28:20.7878916,2026-07-12T22:28:20.7878916,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T22:28:20.7878916,2026-07-12T22:28:20.7878916,actions
bbbb,kk+wRH6VA4hvl/bmbWZ45g==,tXWJjuCRdF/HpkL5nzgUFCFrdeBlJCO1hvdrxIlg6zs=,U-81CC5B17,bbbb,bbbb,在线，已连接,2026-07-12T23:20:33.3286968,2026-07-12T23:20:33.3286968,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:20:33.3286968,2026-07-12T23:20:33.3286968,actions
cccc,iFQvLF/lGD4RKpmnCvtQcA==,eSWhR38SqQ1H6zg49mNnzW8tftBbJc2VuZ9iXGW2QeU=,U-B6FBD675,cccc,cccc,在线，已连接,2026-07-12T23:23:10.289253,2026-07-12T23:23:10.289253,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:23:10.289253,2026-07-12T23:23:10.289253,actions
dddd,K+wqz5wgkcQebkFsOq214A==,K0A8LcodZN+RPc/QcHrvVANoJoj/2niR//jlooR1QTY=,U-5BF8AA57,dddd,dddd,在线，已连接,2026-07-12T23:23:33.6256523,2026-07-12T23:23:33.6256523,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:23:33.6256523,2026-07-12T23:23:33.6256523,actions
eeee,Og6w9ky2bf372D6pw6VNVw==,1xMDRoE0yR9sUIz4oiDV/3ZOZv46xSGEy4r2offvnLM=,U-07F5937C,eeee,eeee,在线，已连接,2026-07-12T23:24:07.0836199,2026-07-12T23:24:07.0836199,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:24:07.0836199,2026-07-12T23:24:07.0836199,actions
ffff,mqQsgy6IkjemRo8vMwBUbA==,Bq4TWUcZkkVlyw0CMiK1W/ERe5C9d/qgSmPwMdlcD+0=,U-F29A448B,ffff,ffff,在线，已连接,2026-07-12T23:24:30.8087502,2026-07-12T23:24:30.8087502,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:24:30.8087502,2026-07-12T23:24:30.8087502,actions
gggg,je3WnX3WWUwlzldGfD0kOw==,AN0Q0wyNJBlG6/mF+Fzwo7l9l+ZlQmm+vDAmrhxljDw=,U-45D25ABF,gggg,gggg,在线，已连接,2026-07-12T23:24:50.2513478,2026-07-12T23:24:50.2513478,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:24:50.2513478,2026-07-12T23:24:50.2513478,actions
guest,mqEd56EFYFJlFUqXbV2/xw==,Ya7roCrMg9FNXElVy0uTn0obQUTA6/IB6RNbr6+5u8I=,U-84983C60,guest,guest,在线，已连接,2026-07-11T18:45:52.3861666,2026-07-11T18:45:52.3861666,简体中文,DEFAULT,AUTO_APPROVED,2026-07-11T18:45:52.3861666,2026-07-11T18:45:52.3861666,actions
guest123,Rb48yP8bcj9GNEmMVgbaEw==,NQ65GqEFkPoKrzuTL/hR3JB+ugS74Q8iOF/tjF5zJf0=,U-6B93CCBA,guest123,guest123,在线，允许接收文件,2026-07-11T18:58:08.7160558,2026-07-11T18:58:08.7160558,简体中文,ONLINE,AUTO_APPROVED,2026-07-11T18:58:08.7160558,2026-07-11T18:58:08.7160558,actions
hhhh,fhc9ZOldkK+9/dI4ffXpig==,EdTHEM5utZ3Qp7g8Pw4mtG6mZXwycqLRcWaApjuyiFo=,U-92E7DD73,hhhh,hhhh,在线，已连接,2026-07-12T23:25:22.2510327,2026-07-12T23:25:22.2510327,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T23:25:22.2510327,2026-07-12T23:25:22.2510327,actions
laptop123,7gmOe85uMoYdG7DZZ3J1bQ==,KXOlrS4FaCn1Pqt6+Z6cLPNpy4pK9f3ZY/AThXYk6hI=,U-41F6E499,laptop123,laptop123,在线，已连接,2026-07-12T22:34:36.5246049,2026-07-12T22:34:36.5246049,简体中文,DEFAULT,AUTO_APPROVED,2026-07-12T22:34:36.5246049,2026-07-12T22:34:36.5246049,actions
test123,2Bim+mbE6ARyFq+Q1fwB5g==,ukBG6yr0n4ODMNDRnNTyNdbM8DWlSyOcQ7IanU/En5A=,U-ECD71870,test123,testmachine,在线，已连接,2026-07-11T13:14:49.0900922,2026-07-11T13:14:49.0900922,简体中文,DEFAULT,AUTO_APPROVED,2026-07-11T13:14:49.0900922,2026-07-11T13:14:49.0900922,actions
